---
componentName: hyperos

welcomeStyleCalamares: true
welcomeExpandingLogo: false
windowExpanding: false
windowSize: 900px,520px

sidebarBackground: "#121A24"
sidebarText: "#E6EDF7"
sidebarTextSelect: "#29D3FF"

style:
  sidebarBackground: "#121A24"
  sidebarText: "#E6EDF7"
  sidebarTextSelect: "#29D3FF"

strings:
  productName: "Hyper OS"
  shortProductName: "Hyper OS"
  version: "rolling"
  shortVersion: "rolling"
  versionedName: "Hyper OS rolling"
  shortVersionedName: "Hyper OS rolling"
  bootloaderEntryName: "Hyper OS"
  slogan: "Fast. Focused. Game Ready."
