# Core
base
linux
linux-firmware
mkinitcpio
systemd
dbus

# Boot / firmware tools
efibootmgr

# Installer
calamares

# Networking
networkmanager
iwd
network-manager-applet

# Display + desktop (minimal Xorg + Openbox)
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
mesa
xf86-video-vesa
openbox
lightdm
lightdm-gtk-greeter
pcmanfm
lxappearance
obconf
tint2
xterm

# Audio
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Privilege/auth helpers
polkit
polkit-gnome

# Filesystems + install targets
e2fsprogs
dosfstools
ntfs-3g
btrfs-progs
parted
gptfdisk

# Base utilities
sudo
nano
htop
fastfetch
curl
wget
less

# Fonts
noto-fonts
noto-fonts-emoji
ttf-dejavu

# Security (optional but included in baseline)
ufw
