# =========================
# Core System
# =========================
base
linux
linux-firmware
mkinitcpio
systemd
systemd-sysvcompat
dbus
kmod

# =========================
# Boot (UEFI-first, clean)
# =========================
archiso
mkinitcpio-archiso
systemd-boot
efibootmgr

# =========================
# Networking (lean + modern)
# =========================
networkmanager
iproute2
iwd

# =========================
# Essential System Tools
# =========================
sudo
bash-completion
nano
less
htop
fastfetch
curl
wget
pciutils
usbutils
xdg-utils

# =========================
# Display Stack (X11 minimal stable)
# =========================
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
mesa
xf86-video-vesa

# =========================
# Desktop Environment (Openbox stack)
# =========================
openbox
lightdm
lightdm-gtk-greeter
pcmanfm
lxappearance
obconf
tint2

# =========================
# Terminal
# =========================
xterm
alacritty

# =========================
# Audio (PipeWire stack)
# =========================
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# =========================
# Filesystem & Storage
# =========================
e2fsprogs
dosfstools
ntfs-3g
btrfs-progs

# =========================
# Installer (Calamares stable deps)
# =========================
calamares
calamares-settings-arch
parted
gptfdisk
polkit
qt6-base
qt6-svg
qt6-declarative

# =========================
# Fonts (CRITICAL — don’t skip)
# =========================
noto-fonts
noto-fonts-emoji
ttf-dejavu

# =========================
# Security
# =========================
ufw
